# Configuracoes do MongoDB para o ambiente de desenvolvimento

spring.data.mongodb.uri=mongodb+srv://desenv:${MONGO_PASSWORD}@cluster0.u8zej2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sglp