# Configuracoes do MongoDB

spring.data.mongodb.uri=mongodb+srv://lincolndeveloper:m8nXlATTQ05uDQd2@cluster0.u8zej2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sglp